<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href= "img/img1.png" class="next-head">


    <title>JCJ TODO PARA TENIS</title>
  </head>

  <body id="principal">
  <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0">
            <header id="header mx-auto" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
             <a class="navbar-brand mb-3" href="index.html">
               <img width="120" class="image-fluid rounded float-left" src="img/img1.png" alt="JCJLOGO">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>

            <div class="collapse navbar-collapse align-middle" id="navbarSupportedContent">
             <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="raquetas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Raquetas
               </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="raquetas-babolat.html">Babolat</a>
                <a class="dropdown-item" href="raquetas-tecnifibre.html">Tecnifibre</a>
                <a class="dropdown-item" href="#">Head</a>
                <a class="dropdown-item" href="#">Wilson</a>
                <a class="dropdown-item" href="#">Yonex</a>

               </div>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="pelotas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pelotas
               </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Head</a>
                <a class="dropdown-item" href="#">Penn</a>
                <a class="dropdown-item" href="#">Wilson</a>

              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="cuerdas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cuerdas
               </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Luxilon</a>
                <a class="dropdown-item" href="#">Kirschbaum</a>
                <a class="dropdown-item" href="#">Solinco</a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="bolsos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bolsos
               </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="bolsos-babolat.html">Babolat</a>
                <a class="dropdown-item" href="#">Head</a>
                <a class="dropdown-item" href="#">Tecnifibre</a>
                <a class="dropdown-item" href="#">Wilson</a>
                <a class="dropdown-item" href="#">Yonex</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
            </div>
            <div class="float-lg-right">
              <form class="form-inline my-2 my-lg-0 mx-3">
               <a href="carrito.html"><i class="fas fa-shopping-cart" style="color: green" id= 'carritosuper'></i></a>
              <a class="btn btn-outline-success my-2 my-sm-2 mx-1" href="form_login.html" role="button">Usuario</a>
              </form>
             </div>
          </div>
      </div>
</div>
</nav>
</header>
</div>
</div>
</div>

<!-- Imagen Intro -->
<div id="introfoto">


<div class="elementostexto">
  <p class="introtexto">JCJ es la mejor tienda de tenis de Argentina. Elegí el producto que estas buscando al mejor precio y te lo enviamos a tu casa.</p>
  <a class="btn btn-primary mr-2 btn-introtexto" href="#" role="button">Conocenos</a>

</div>

</div>


<!-- Cards -->




      <section id="use-cases" class="py-4 my-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://shop.wilson.com/media/catalog/product/cache/38/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/f/3/f36a4a97cded2bd1effd82213da405214bc49033_WR013611U_1_Blade_98_16x19_BL_GR_GY.jpg" class="card-img-top" alt="Raquetas">
  <div class="card-body">
    <h5 class="card-title">RAQUETAS</h5>
    <p class="card-text">Tenemos lo ultima de las mejores marcas.</p>
    <a href="raquetas.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://shop.wilson.com/media/catalog/product/cache/38/image/9df78eab33525d08d6e5fb8d27136e95/6/e/6ea7afe8e9099303d308dada67272c29394b7812_wrt1019w_1.jpg" class="card-img-top" alt="Pelotas">
  <div class="card-body">
    <h5 class="card-title">PELOTAS</h5>
    <p class="card-text">La mejor variedad de pelotas y precios.</p>
    <a href="pelotas.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://shop.wilson.com/media/catalog/product/cache/38/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/b/3/b3bb57df90e7f44b3276f1f97137b2dabf318e60_WR830000316_Revolve_Twist_16_GY_Reel.jpg"class="card-img-top" alt="Cuerdas">
  <div class="card-body">
    <h5 class="card-title">CUERDAS</h5>
    <p class="card-text">Las mejores cuerdas del mercado a los mejores precios.</p>
    <a href="cuerdas.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://shop.wilson.com/media/catalog/product/cache/38/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/2/2/2296747f8ed8eff4d13433f5713d6468c39758a7_WR8001501001_Super_Tour_2_Comp_L_Bold_BK_WH_Front.jpg" class="card-img-top" alt="Bolsos">
  <div class="card-body">
    <h5 class="card-title">BOLSOS</h5>
    <p class="card-text">Todos los tamaños (X3,X6,X12)</p>
    <a href="bolsos.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://shop.wilson.com/media/catalog/product/cache/38/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/e/b/eb1c3014c561f2b6d6203400d2de5b25789e0b3e_wrz403000_1.jpg" class="card-img-top" alt="Accesorios">
  <div class="card-body">
    <h5 class="card-title">ACCESORIOS</h5>
    <p class="card-text">Todo lo que necesitas para jugar.</p>
    <a href="accesorios.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center my-4">
              <div class="card" style="width: 18rem;">
  <img src="https://cdn.shopify.com/s/files/1/0045/5236/0049/products/Wilson_Five_Two_BLX_Tennis_Racket_-_Sake_490x.jpg?v=1559728808" class="card-img-top" alt="Promos">
  <div class="card-body">
    <h5 class="card-title">PROMOS</h5>
    <p class="card-text">Aprovecha nuestras ofertas.</p>
    <a href="promociones.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>

          </div>
        </div>
      </section>

      <!-- footer -->

      <footer id="footer" class="page-footer font-small stylish-color-dark pt-4 bg-secondary">
        <div class="container text-center text-md-left">
          <div class="row">

            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-light text-uppercase mt-3 mb-1"><a href="#!" class="text-light">Productos</a></h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-light font-weight-light">Raquetas</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Pelotas</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Cuerdas</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Bolsos</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Accesorios</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-light text-uppercase mt-3 mb-1"><a href="#!" class="text-light">Ayuda</a></h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-light font-weight-light">Usuario</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">FAQ</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Algo mas?</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-light text-uppercase mt-3 mb-1"><a href="#!" class="text-light">Conocenos</a></h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-light font-weight-light">Contactanos</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Nuestras políticas</a>
                </li>
                <li>
                  <a href="#!" class="text-light font-weight-light">Noticias</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-light text-uppercase mt-3 mb-1"><a href="#!" class="text-light">Seguinos</a></h5>
              <div class="container">
                <div class="row">
                  <div class="col-4 pl-2 pr-3 d-inline-block align-center">
                    <a href="http://facebook.com" class="btn-floating btn-fb shadow rounded">
                     <i class="fab fa-facebook-f" style="color:white"></i>
                    </a>
                  </div>
                  <div class="col-4 pl-1 pr-3 d-inline-block">
                      <a href="http://twitter.com" class="btn-floating btn-tw shadow rounded">
                       <i class="fab fa-twitter" style="color:white"></i>
                      </a>
                  </div>
                  <div class="col-4 pl-1 pr-3 d-inline-block">
                    <a href="http://instagram.com" class="btn-floating btn-dribbble shadow rounded">
                     <i class="fab fa-instagram" style="color:white"></i>
                    </a>
                  </div>
                </div>
              </div>

              <hr class="clearfix w-100 d-md-none">

              <form class="form-inline mt-3">
                <input class="form-control form-control-sm mr-3 w-75 shadow rounded" type="text" placeholder="Search" aria-label="Search">
                <i class="fas fa-search" style="color:white"></i>
              </form>
            </div>

          </div>
        </div>
      <hr class="clearfix w-100 d-md-none">

     </footer>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/addc1ca592.js"></script>
  </body>
</html>
